# PostgreSQL Settings
PG_NAME='ENTER YOUR db NAME'
PG_USER='ENTER YOUR db user'
PG_PASSWORD='ENTER password FOR db'
PG_HOST=localhost
PG_PORT=5432

# Настройки почтового сервера
HOST_USER='ENTER YOUR e-mail'
HOST_PASSWORD='ENTER password'
